# BookGBA

./: GBA_Application.sln
GBA_Application/: GBA_Application.csproj  Program.cs  Startup.cs  appsettings.json
GBA_Application/Controllers/: AppointmentsController.cs  EmployeesController.cs  HomeController.cs  MembersController.cs  OrderStatusesController.cs  OrdersController.cs  ServicesController.cs  VehiclesController.cs
GBA_Application/Data/: ApplicationDbContext.cs
GBA_Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GBA_Application/Models/: Appointments.cs  Employees.cs  ErrorViewModel.cs  GBAdbContext.cs  Members.cs  OrderStatuses.cs  Orders.cs  Services.cs  Statuses.cs  Vehicles.cs
GBA_Application/Models/MetadataClasses/: AppointmentsMetadata.cs  EmployeesMetadata.cs  MembersMetadata.cs  OrdersMetadata.cs  ServicesMetadata.cs  VehiclesMetadata.cs
GBA_Application/Properties/: launchSettings.json
GBA_Application/Views/: _ViewImports.cshtml
GBA_Application/Views/Appointments/: Create.cshtml  CreateMember.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MemberIndex.cshtml  OldAppointments.cshtml
GBA_Application/Views/Employees/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeHomePage.cshtml  EmployeeLogin.cshtml  ForgotPassword.cshtml  Index.cshtml
GBA_Application/Views/Home/: Index.cshtml
GBA_Application/Views/Members/: ChangePassword.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  (+4 more)
(+26 files in other folders)
